[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=8fef4b53-48c0-4f8c-a757-1bf996eeea82
Description=我录制的脚本3
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 197, 107
Delay 739
MoveTo 197, 108
Delay 7
MoveTo 197, 109
Delay 8
MoveTo 197, 110
Delay 3
MoveTo 197, 111
Delay 8
MoveTo 197, 112
Delay 10
MoveTo 197, 113
Delay 8
MoveTo 197, 114
Delay 12
MoveTo 197, 115
Delay 8
MoveTo 198, 115
Delay 3
MoveTo 198, 116
Delay 11
MoveTo 199, 116
Delay 1
MoveTo 199, 117
Delay 16
MoveTo 199, 118
Delay 20
MoveTo 200, 118
Delay 9
MoveTo 200, 119
Delay 48
MoveTo 201, 120
Delay 5
MoveTo 202, 120
Delay 3
MoveTo 203, 120
Delay 3
MoveTo 204, 121
Delay 2
MoveTo 205, 121
Delay 4
MoveTo 206, 122
Delay 2
MoveTo 207, 122
Delay 2
MoveTo 208, 122
Delay 4
MoveTo 209, 122
Delay 2
MoveTo 210, 123
Delay 4
MoveTo 211, 124
Delay 2
MoveTo 213, 124
Delay 4
MoveTo 214, 125
Delay 2
MoveTo 215, 125
Delay 2
MoveTo 216, 125
Delay 2
MoveTo 217, 126
Delay 2
MoveTo 218, 126
Delay 2
MoveTo 219, 127
Delay 2
MoveTo 220, 128
Delay 2
MoveTo 221, 128
Delay 2
MoveTo 222, 128
Delay 2
MoveTo 223, 129
Delay 2
MoveTo 223, 130
Delay 2
MoveTo 225, 131
Delay 2
MoveTo 226, 131
Delay 3
MoveTo 226, 132
Delay 1
MoveTo 227, 132
Delay 2
MoveTo 229, 133
Delay 2
MoveTo 230, 134
Delay 2
MoveTo 230, 135
Delay 2
MoveTo 231, 135
Delay 2
MoveTo 232, 136
Delay 2
MoveTo 232, 137
Delay 2
MoveTo 233, 138
Delay 3
MoveTo 234, 138
Delay 1
MoveTo 235, 139
Delay 2
MoveTo 236, 140
Delay 2
MoveTo 236, 141
Delay 2
MoveTo 237, 142
Delay 2
MoveTo 238, 143
Delay 2
MoveTo 239, 144
Delay 4
MoveTo 240, 145
Delay 2
MoveTo 241, 146
Delay 2
MoveTo 242, 147
Delay 2
MoveTo 242, 148
Delay 2
MoveTo 243, 149
Delay 2
MoveTo 243, 151
Delay 2
MoveTo 244, 151
Delay 2
MoveTo 245, 152
Delay 2
MoveTo 246, 154
Delay 2
MoveTo 246, 155
Delay 2
MoveTo 247, 155
Delay 2
MoveTo 249, 157
Delay 2
MoveTo 249, 158
Delay 2
MoveTo 250, 159
Delay 2
MoveTo 251, 159
Delay 2
MoveTo 252, 160
Delay 2
MoveTo 253, 162
Delay 2
MoveTo 254, 163
Delay 2
MoveTo 254, 164
Delay 2
MoveTo 255, 165
Delay 2
MoveTo 256, 167
Delay 2
MoveTo 257, 168
Delay 2
MoveTo 258, 169
Delay 2
MoveTo 259, 170
Delay 2
MoveTo 259, 171
Delay 2
MoveTo 260, 172
Delay 2
MoveTo 261, 173
Delay 2
MoveTo 263, 174
Delay 2
MoveTo 264, 176
Delay 2
MoveTo 265, 177
Delay 2
MoveTo 266, 178
Delay 2
MoveTo 267, 179
Delay 2
MoveTo 268, 180
Delay 2
MoveTo 269, 181
Delay 2
MoveTo 270, 182
Delay 2
MoveTo 271, 183
Delay 2
MoveTo 272, 184
Delay 2
MoveTo 273, 186
Delay 2
MoveTo 274, 187
Delay 2
MoveTo 275, 187
Delay 2
MoveTo 276, 188
Delay 2
MoveTo 277, 189
Delay 2
MoveTo 278, 190
Delay 2
MoveTo 279, 192
Delay 2
MoveTo 280, 193
Delay 2
MoveTo 280, 194
Delay 2
MoveTo 281, 195
Delay 3
MoveTo 282, 196
Delay 2
MoveTo 283, 196
Delay 1
MoveTo 284, 198
Delay 2
MoveTo 285, 199
Delay 2
MoveTo 286, 200
Delay 2
MoveTo 286, 201
Delay 3
MoveTo 287, 202
Delay 1
MoveTo 288, 204
Delay 2
MoveTo 289, 204
Delay 2
MoveTo 289, 205
Delay 2
MoveTo 290, 207
Delay 2
MoveTo 291, 208
Delay 2
MoveTo 291, 209
Delay 2
MoveTo 292, 210
Delay 2
MoveTo 293, 211
Delay 2
MoveTo 293, 212
Delay 3
MoveTo 294, 213
Delay 1
MoveTo 294, 215
Delay 2
MoveTo 295, 216
Delay 2
MoveTo 296, 217
Delay 2
MoveTo 297, 218
Delay 2
MoveTo 297, 219
Delay 3
MoveTo 298, 221
Delay 3
MoveTo 299, 222
Delay 2
MoveTo 299, 224
Delay 2
MoveTo 300, 224
Delay 2
MoveTo 300, 226
Delay 2
MoveTo 301, 227
Delay 4
MoveTo 301, 229
Delay 2
MoveTo 302, 230
Delay 2
MoveTo 302, 231
Delay 2
MoveTo 302, 232
Delay 2
MoveTo 302, 233
Delay 2
MoveTo 303, 234
Delay 2
MoveTo 303, 235
Delay 2
MoveTo 304, 237
Delay 4
MoveTo 305, 238
Delay 2
MoveTo 305, 240
Delay 4
MoveTo 306, 241
Delay 2
MoveTo 306, 242
Delay 2
MoveTo 307, 243
Delay 2
MoveTo 307, 244
Delay 4
MoveTo 308, 245
Delay 3
MoveTo 309, 246
Delay 1
MoveTo 309, 247
Delay 2
MoveTo 310, 247
Delay 2
MoveTo 310, 248
Delay 2
MoveTo 310, 249
Delay 2
MoveTo 311, 250
Delay 2
MoveTo 311, 251
Delay 2
MoveTo 312, 252
Delay 4
MoveTo 312, 253
Delay 2
MoveTo 313, 254
Delay 4
MoveTo 313, 255
Delay 4
MoveTo 314, 256
Delay 3
MoveTo 314, 257
Delay 3
MoveTo 315, 258
Delay 2
MoveTo 315, 259
Delay 5
MoveTo 315, 260
Delay 1
MoveTo 316, 260
Delay 2
MoveTo 316, 261
Delay 2
MoveTo 316, 262
Delay 4
MoveTo 316, 263
Delay 4
MoveTo 317, 264
Delay 2
MoveTo 317, 265
Delay 2
MoveTo 317, 266
Delay 4
MoveTo 317, 267
Delay 2
MoveTo 317, 268
Delay 2
MoveTo 317, 269
Delay 4
MoveTo 317, 270
Delay 2
MoveTo 317, 271
Delay 2
MoveTo 317, 272
Delay 2
MoveTo 317, 273
Delay 2
MoveTo 318, 273
Delay 2
MoveTo 318, 274
Delay 2
MoveTo 318, 275
Delay 2
MoveTo 318, 276
Delay 4
MoveTo 318, 277
Delay 2
MoveTo 318, 278
Delay 2
MoveTo 318, 279
Delay 2
MoveTo 318, 280
Delay 4
MoveTo 318, 281
Delay 2
MoveTo 318, 283
Delay 4
MoveTo 318, 284
Delay 4
MoveTo 319, 285
Delay 2
MoveTo 319, 286
Delay 4
MoveTo 319, 287
Delay 2
MoveTo 319, 288
Delay 4
MoveTo 319, 289
Delay 2
MoveTo 319, 290
Delay 2
MoveTo 320, 291
Delay 2
MoveTo 320, 292
Delay 4
MoveTo 320, 293
Delay 6
MoveTo 320, 294
Delay 4
MoveTo 321, 294
Delay 2
MoveTo 321, 295
Delay 14
MoveTo 321, 296
Delay 9
MoveTo 322, 296
Delay 5
MoveTo 322, 297
Delay 147
MoveTo 322, 298
Delay 9
MoveTo 322, 299
Delay 4
MoveTo 323, 299
Delay 2
MoveTo 323, 300
Delay 6
MoveTo 324, 301
Delay 6
MoveTo 324, 302
Delay 4
MoveTo 324, 303
Delay 2
MoveTo 325, 303
Delay 7
MoveTo 325, 304
Delay 8
MoveTo 326, 304
Delay 5
MoveTo 326, 305
Delay 16
MoveTo 326, 306
Delay 2
MoveTo 327, 306
Delay 19
MoveTo 328, 306
Delay 2
MoveTo 328, 307
Delay 9
MoveTo 329, 307
Delay 2
MoveTo 329, 308
Delay 11
MoveTo 330, 309
Delay 3
MoveTo 330, 310
Delay 8
MoveTo 331, 310
Delay 2
MoveTo 331, 311
Delay 11
MoveTo 331, 312
Delay 3
MoveTo 332, 312
Delay 12
MoveTo 332, 313
Delay 202
MoveTo 332, 312
Delay 10
MoveTo 332, 311
MoveTo 333, 311
Delay 6
MoveTo 333, 310
Delay 6
MoveTo 334, 310
Delay 2
MoveTo 334, 309
Delay 10
MoveTo 334, 308
Delay 6
MoveTo 335, 308
Delay 172
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
Delay 3076
MoveTo 335, 309
Delay 18
MoveTo 335, 310
Delay 24
MoveTo 336, 310
Delay 35
MoveTo 336, 311
Delay 25
MoveTo 336, 312
Delay 13
MoveTo 336, 313
Delay 14
MoveTo 336, 314
Delay 11
MoveTo 336, 315
Delay 12
MoveTo 336, 316
Delay 7
MoveTo 336, 317
Delay 9
MoveTo 336, 318
Delay 10
MoveTo 336, 319
Delay 6
MoveTo 336, 320
Delay 9
MoveTo 336, 321
Delay 3
MoveTo 336, 322
Delay 6
MoveTo 336, 323
Delay 6
MoveTo 336, 324
Delay 6
MoveTo 336, 325
Delay 4
MoveTo 335, 326
Delay 7
MoveTo 335, 327
Delay 5
MoveTo 335, 328
Delay 4
MoveTo 335, 329
Delay 4
MoveTo 335, 330
Delay 4
MoveTo 335, 331
Delay 4
MoveTo 334, 331
Delay 2
MoveTo 334, 332
Delay 4
MoveTo 334, 333
Delay 6
MoveTo 334, 334
Delay 6
MoveTo 334, 335
Delay 2
MoveTo 334, 336
Delay 4
MoveTo 333, 337
Delay 4
MoveTo 333, 338
Delay 6
MoveTo 333, 339
Delay 4
MoveTo 333, 340
Delay 4
MoveTo 332, 341
Delay 4
MoveTo 332, 342
Delay 4
MoveTo 331, 343
Delay 4
MoveTo 331, 344
Delay 4
MoveTo 331, 345
Delay 4
MoveTo 331, 346
Delay 2
MoveTo 330, 346
Delay 2
MoveTo 330, 347
Delay 4
MoveTo 330, 348
Delay 6
MoveTo 329, 349
Delay 7
MoveTo 329, 350
Delay 8
MoveTo 329, 351
Delay 5
MoveTo 329, 352
Delay 10
MoveTo 329, 353
Delay 4
MoveTo 328, 353
Delay 2
MoveTo 328, 354
Delay 10
MoveTo 328, 355
Delay 448
MoveTo 329, 355
Delay 20
MoveTo 329, 356
Delay 13
MoveTo 330, 356
Delay 16
MoveTo 330, 357
Delay 17
MoveTo 331, 357
Delay 17
MoveTo 331, 358
Delay 26
MoveTo 331, 359
Delay 8
MoveTo 332, 359
Delay 10
MoveTo 332, 360
Delay 18
MoveTo 333, 361
Delay 7
MoveTo 333, 362
Delay 10
MoveTo 333, 363
Delay 10
MoveTo 333, 364
Delay 8
MoveTo 333, 365
Delay 9
MoveTo 333, 366
Delay 11
MoveTo 333, 367
Delay 16
MoveTo 334, 368
Delay 104
MoveTo 335, 368
Delay 9
MoveTo 335, 367
Delay 12
MoveTo 335, 366
Delay 3
MoveTo 336, 366
Delay 6
MoveTo 336, 365
Delay 9
MoveTo 337, 365
Delay 3
MoveTo 337, 364
Delay 12
MoveTo 337, 363
Delay 11
MoveTo 338, 363
Delay 5
MoveTo 338, 362
Delay 18
MoveTo 338, 361
Delay 15
MoveTo 339, 360
Delay 16
MoveTo 339, 359
Delay 32
MoveTo 339, 358
Delay 47
LeftDown 1
Delay 1
LeftClick 1
Delay 1603
MoveTo 340, 358
Delay 1155
MoveTo 340, 359
Delay 32
MoveTo 340, 360
Delay 17
MoveTo 340, 361
Delay 14
MoveTo 340, 362
Delay 10
MoveTo 340, 363
Delay 10
MoveTo 340, 364
Delay 6
MoveTo 339, 365
Delay 8
MoveTo 339, 366
Delay 6
MoveTo 339, 367
Delay 8
MoveTo 339, 368
Delay 6
MoveTo 339, 369
Delay 8
MoveTo 339, 370
Delay 4
MoveTo 339, 371
Delay 6
MoveTo 339, 372
Delay 2
MoveTo 338, 372
Delay 4
MoveTo 338, 373
Delay 4
MoveTo 338, 374
Delay 2
MoveTo 338, 375
Delay 6
MoveTo 338, 376
Delay 6
MoveTo 338, 377
Delay 6
MoveTo 338, 378
Delay 4
MoveTo 338, 379
Delay 4
MoveTo 338, 380
Delay 6
MoveTo 338, 381
Delay 2
MoveTo 338, 382
Delay 8
MoveTo 337, 383
Delay 4
MoveTo 337, 384
Delay 4
MoveTo 337, 385
Delay 6
MoveTo 337, 386
Delay 2
MoveTo 336, 386
Delay 2
MoveTo 336, 387
Delay 4
MoveTo 336, 388
Delay 4
MoveTo 336, 389
Delay 4
MoveTo 335, 389
Delay 2
MoveTo 335, 390
Delay 4
MoveTo 335, 391
Delay 2
MoveTo 334, 392
Delay 4
MoveTo 334, 393
Delay 6
MoveTo 334, 394
Delay 2
MoveTo 334, 395
Delay 6
MoveTo 334, 396
Delay 6
MoveTo 334, 397
Delay 2
MoveTo 333, 397
Delay 4
MoveTo 333, 398
Delay 4
MoveTo 333, 399
Delay 4
MoveTo 333, 400
Delay 10
MoveTo 333, 401
Delay 1
MoveTo 332, 401
Delay 1
MoveTo 332, 402
Delay 6
MoveTo 332, 403
Delay 7
MoveTo 332, 404
Delay 1
MoveTo 331, 404
Delay 4
MoveTo 331, 405
Delay 6
MoveTo 331, 406
Delay 4
MoveTo 331, 407
Delay 4
MoveTo 331, 408
Delay 6
MoveTo 330, 408
Delay 2
MoveTo 330, 409
Delay 4
MoveTo 330, 410
Delay 7
MoveTo 330, 411
Delay 3
MoveTo 330, 412
Delay 2
MoveTo 329, 412
Delay 5
MoveTo 329, 413
Delay 5
MoveTo 329, 414
Delay 4
MoveTo 329, 415
Delay 5
MoveTo 329, 416
Delay 1
MoveTo 328, 416
Delay 8
MoveTo 328, 417
Delay 8
MoveTo 328, 418
Delay 8
MoveTo 328, 419
Delay 8
MoveTo 328, 420
Delay 98
MoveTo 328, 419
Delay 12
MoveTo 328, 418
Delay 14
MoveTo 329, 418
Delay 2
MoveTo 329, 417
Delay 8
MoveTo 330, 417
Delay 2
MoveTo 330, 416
Delay 6
MoveTo 330, 415
Delay 6
MoveTo 331, 414
Delay 6
MoveTo 331, 413
Delay 8
MoveTo 332, 412
Delay 10
MoveTo 332, 411
Delay 4
MoveTo 333, 411
Delay 4
MoveTo 333, 410
Delay 14
MoveTo 334, 409
Delay 12
MoveTo 334, 408
Delay 435
LeftClick 1
Delay 1
LeftUp 1
Delay 1118
MoveTo 334, 409
Delay 44
MoveTo 334, 410
Delay 106
MoveTo 334, 411
Delay 820
MoveTo 333, 411
Delay 12
MoveTo 333, 412
Delay 16
MoveTo 333, 413
Delay 4
MoveTo 332, 413
Delay 6
MoveTo 332, 414
Delay 4
MoveTo 331, 414
Delay 8
MoveTo 331, 415
Delay 4
MoveTo 330, 415
Delay 2
MoveTo 330, 416
Delay 4
MoveTo 329, 417
Delay 8
MoveTo 328, 418
Delay 6
MoveTo 327, 418
Delay 2
MoveTo 327, 419
Delay 4
MoveTo 326, 420
Delay 4
MoveTo 326, 421
Delay 2
MoveTo 325, 421
Delay 4
MoveTo 324, 422
Delay 4
MoveTo 324, 423
Delay 2
MoveTo 323, 423
Delay 4
MoveTo 323, 424
Delay 2
MoveTo 322, 425
Delay 4
MoveTo 322, 426
Delay 4
MoveTo 320, 426
Delay 2
MoveTo 320, 427
Delay 6
MoveTo 320, 428
Delay 2
MoveTo 319, 429
Delay 6
MoveTo 318, 430
Delay 4
MoveTo 318, 431
Delay 4
MoveTo 317, 432
Delay 4
MoveTo 316, 432
Delay 2
MoveTo 316, 433
Delay 2
MoveTo 315, 433
Delay 2
MoveTo 315, 434
Delay 4
MoveTo 315, 435
Delay 2
MoveTo 314, 435
Delay 2
MoveTo 314, 436
Delay 2
MoveTo 313, 436
Delay 2
MoveTo 313, 437
Delay 4
MoveTo 312, 437
Delay 2
MoveTo 312, 438
Delay 2
MoveTo 312, 439
Delay 2
MoveTo 311, 439
Delay 4
MoveTo 311, 440
Delay 2
MoveTo 310, 440
Delay 2
MoveTo 310, 441
Delay 4
MoveTo 309, 442
Delay 6
MoveTo 308, 443
Delay 6
MoveTo 308, 444
Delay 4
MoveTo 307, 444
Delay 7
MoveTo 307, 445
Delay 5
MoveTo 306, 446
Delay 10
MoveTo 306, 447
Delay 2
MoveTo 305, 447
Delay 10
MoveTo 305, 448
Delay 12
MoveTo 304, 448
Delay 2
MoveTo 304, 449
Delay 15
MoveTo 304, 450
Delay 11
MoveTo 303, 450
Delay 8
MoveTo 303, 451
Delay 113
LeftClick 1
Delay 1
LeftUp 1
Delay 1533
MoveTo 303, 452
Delay 12
MoveTo 303, 453
Delay 18
MoveTo 303, 454
Delay 1
MoveTo 304, 454
Delay 11
MoveTo 305, 454
Delay 2
MoveTo 305, 455
Delay 7
MoveTo 305, 456
Delay 8
MoveTo 306, 456
Delay 4
MoveTo 306, 457
Delay 10
MoveTo 307, 458
Delay 10
MoveTo 307, 459
Delay 3
MoveTo 307, 460
Delay 7
MoveTo 308, 460
Delay 5
MoveTo 308, 461
Delay 9
MoveTo 308, 462
Delay 4
MoveTo 309, 462
Delay 6
MoveTo 309, 463
Delay 8
MoveTo 310, 463
Delay 5
MoveTo 310, 464
Delay 9
MoveTo 311, 465
Delay 8
MoveTo 311, 466
Delay 10
MoveTo 312, 466
Delay 6
MoveTo 312, 467
Delay 12
MoveTo 312, 468
Delay 3
MoveTo 313, 468
Delay 6
MoveTo 313, 469
Delay 11
MoveTo 313, 470
Delay 6
MoveTo 314, 470
Delay 5
MoveTo 314, 471
Delay 8
MoveTo 314, 472
Delay 4
MoveTo 315, 473
Delay 8
MoveTo 315, 474
Delay 2
MoveTo 316, 474
Delay 6
MoveTo 316, 475
Delay 6
MoveTo 317, 476
Delay 9
MoveTo 317, 477
Delay 3
MoveTo 317, 478
Delay 2
MoveTo 318, 478
Delay 4
MoveTo 318, 479
Delay 4
MoveTo 319, 479
Delay 2
MoveTo 319, 480
Delay 6
MoveTo 320, 481
Delay 7
MoveTo 320, 482
Delay 5
MoveTo 320, 483
Delay 4
MoveTo 321, 484
Delay 6
MoveTo 321, 485
Delay 7
MoveTo 322, 486
Delay 5
MoveTo 322, 487
Delay 6
MoveTo 323, 488
Delay 6
MoveTo 323, 489
Delay 4
MoveTo 324, 490
Delay 7
MoveTo 324, 491
Delay 8
MoveTo 325, 492
Delay 5
MoveTo 325, 493
Delay 7
MoveTo 326, 493
Delay 2
MoveTo 326, 494
Delay 8
MoveTo 326, 495
Delay 7
MoveTo 326, 496
Delay 9
MoveTo 326, 497
Delay 8
MoveTo 327, 497
Delay 9
MoveTo 327, 498
Delay 9
MoveTo 327, 499
Delay 16
MoveTo 327, 500
Delay 14
MoveTo 327, 501
Delay 8
MoveTo 328, 501
Delay 7
MoveTo 328, 502
Delay 16
MoveTo 328, 503
Delay 26
MoveTo 328, 504
Delay 37
MoveTo 329, 504
Delay 6
MoveTo 329, 505
Delay 106
MoveTo 330, 505
Delay 19
MoveTo 331, 505
Delay 2
MoveTo 331, 506
Delay 6
MoveTo 332, 506
Delay 10
MoveTo 333, 506
Delay 4
MoveTo 334, 506
Delay 4
MoveTo 335, 506
Delay 5
MoveTo 336, 506
Delay 5
MoveTo 337, 506
Delay 9
MoveTo 338, 506
Delay 1
MoveTo 339, 506
Delay 6
MoveTo 340, 506
Delay 6
MoveTo 341, 506
Delay 10
MoveTo 342, 506
Delay 2
MoveTo 343, 506
Delay 6
MoveTo 344, 507
Delay 6
MoveTo 345, 507
Delay 8
MoveTo 346, 507
Delay 10
MoveTo 347, 507
Delay 7
MoveTo 348, 507
Delay 13
MoveTo 349, 508
Delay 11
MoveTo 350, 508
Delay 537
LeftDown 1
LeftClick 1
Delay 1
LeftUp 1
Delay 255
MoveTo 350, 509
Delay 1332
KeyDown "Alt", 1
Delay 499
Delay 33
KeyDown "Alt", 1
Delay 34
Delay 46
KeyDown "Alt", 1
Delay 19
Delay 34
KeyDown "Alt", 1
Delay 63
Delay 2
KeyDown "Alt", 1
Delay 33
Delay 34
KeyDown "Alt", 1
Delay 33
Delay 32
KeyDown "Alt", 1
Delay 33
Delay 50
KeyDown "Alt", 1
Delay 16
Delay 33
KeyDown "Alt", 1
Delay 51
'==========以上是按键精灵录制的内容==========
